<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 4</title>
  </head>

  <style>


    #webtech1{
        background: red;
        color: rgb(42, 194, 214);
    }
    #webtech2{
        background: rgb(219, 192, 192);
        color: rgb(0, 225, 255);
    }
    #webtech3{
        background: rgb(152, 233, 75);
        color: rgb(177, 214, 42);
    }
    #webtech4{
        background: rgb(219, 189, 189);
        color: rgb(0, 0, 0);
    }
    #webtech5{
        background: rgb(233, 146, 255);
        color: rgb(42, 194, 214);
    }
    #webtech6{
        background: rgb(75, 108, 255) url(public/img/IMG_20250827_094337624.jpg);
    
        color: rgb(42, 194, 214);
    }
  </style>
  <body>
    <h1>W3c (World Wide Web Consortium  )</h1>
    <pre>
        - organization for the World Wide Web, responsible for developing protocols and guidelines to ensure the long-term growth of the web.
        - organization to provide rule for html
        - w3c is introduce in 1994 
        - 

    </pre>

    <pre>
        <b><i><u>Atteribute? </u></i></b>
        In HTML, an attribute provides additional information about an element. Attributes are written within the opening tag and control the behavior or appearance of that element. There are two main types of HTML attributes:




        Types of HTML Attributes
           <b> Global Attributes:</b>

            These can be used on any HTML element.

            Core global attributes include:

            id: A unique identifier for the element.

            class: Defines one or more class names for the element (used for CSS and JavaScript targeting).

            style: Specifies inline CSS styles for the element.

            title: Provides additional information about the element, usually shown as a tooltip when hovering over it.

            <b>Element-Specific Attributes:</b>

            These attributes are specific to certain types of HTML elements and provide additional control or data relevant only to those elements.

            Examples of HTML Attributes
            < a href="https://example.com">
            The href attribute specifies the URL of the page the link goes to.

             < img src="image.jpg" alt="Description">
            src specifies the image path; alt provides alternate text if the image cannot be displayed.

            < form action="/submit" method="post">
            action specifies where the form data is sent; method specifies the HTTP method for submitting data.
    </pre>





    <pre>




    </pre>


    <!-- heading tag -->
    <h1>Hello</h1>
    <h2>Hello</h2>
     <h3>Hello</h3>
     <h4>Hello</h4>
     <h5>Hello</h5>
     <h6>Hello</h6>

     <!-- peragraph -->
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptates suscipit exercitationem.</p>

      <h1 id="webtech1">hello this is id example</h1>
      <h1 id="webtech2">hello this is id example</h1>
      <h1 id="webtech3">hello this is id example</h1>
      <h1 id="webtech4">hello this is id example</h1>
      <h1 id="webtech5" >hello this is id example</h1>
      <h1 id="webtech6">hello this is id example</h1>
      
  </body>
</html>
